{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=JP\\SQLEXPRESS;Database=EmailApprover;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
